# hc-ui

./: .gitignore  pom.xml
src/main/java/com/set/newbie/hc_ui/util/: CapabiltiesBuilder.java  IDriverConstant.java  RSInstance.java  ScreenShoterUtil.java
src/main/java/util/oporation/: ScreenShoterUtil.java
src/main/java/util/rs/: CapabiltiesBuilder.java  IDriverConstant.java  RSInstance.java
src/main/java/wchat/holiday/login/: LoginPageObj.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/set/newbie/hc_ui/: HcUiApplicationTests.java
src/test/java/com/set/newbie/hc_ui/util/: RSInstanceTest.java
src/test/java/util/rs/: RSInstanceTest.java
